﻿<Window x:Class="Configurar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciber_Z1373_Servidor"
        mc:Ignorable="d"
        Title="Configuración del Sistema" Height="470" Width="690" Icon="Recursos\Configuración.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid Name="ConfigPrincipal">
        <Grid.Background>
            <ImageBrush ImageSource="Recursos\Login.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="540"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="Botones"  Grid.Row="1">
            <Button Content="Valores de la Grilla" Width="150" Height="40" VerticalAlignment="Top" Margin="0,40,0,0" Background="#FF640000" BorderBrush="White" BorderThickness="2" FontSize="14" Foreground="White"/>
            <Button Content="General" Width="150" Height="40" VerticalAlignment="Top" Background="#FF640000" BorderBrush="White" BorderThickness="2" FontSize="14" Foreground="White"/>
            <Button Content="Cupones" Width="150" Margin="0,200,0,201" Background="#FF640000" BorderBrush="White" BorderThickness="2" FontSize="14" Foreground="White"/>
            <Button Content="Datos del Cyber" Width="150" Height="40" VerticalAlignment="Top" Margin="0,160,0,0" Background="#FF640000" BorderBrush="White" BorderThickness="2" FontSize="14" Foreground="White"/>
            <Button Content="Saldo Inicial" Width="150" Height="40" VerticalAlignment="Top" Margin="0,120,0,0" Background="#FF640000" BorderBrush="White" BorderThickness="2" FontSize="14" Foreground="White"/>
            <Button Content="Skins Cliente" Width="150" Height="40" VerticalAlignment="Top" Margin="0,80,0,0" Background="#FF640000" BorderBrush="White" BorderThickness="2" FontSize="14" Foreground="White"/>
        </Grid>
        <Grid Name="General" Grid.Column="2" Background="White" Opacity="0.8">
            <CheckBox Content="Avisar 2 minutos antes" HorizontalAlignment="Left" Margin="10,38.62,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,56.24,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,73.86,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,91.48,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,109.1,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,126.72,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,144.34,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,161.96,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,179.58,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,197.2,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,214.82,0,0" FontSize="14" d:LayoutOverrides="Height"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,178.32" VerticalAlignment="Bottom" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,160.7" VerticalAlignment="Bottom" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,143.08" VerticalAlignment="Bottom" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,125.46" VerticalAlignment="Bottom" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,107.84" VerticalAlignment="Bottom" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,90.22" VerticalAlignment="Bottom" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,72.6" VerticalAlignment="Bottom" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,54.98" VerticalAlignment="Bottom" FontSize="14"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,37.36" VerticalAlignment="Bottom" FontSize="14"/>
            <Label Content="Avisar              minutos antes (0 = ignorar)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox Height="23.62" Margin="58.25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43.453" FontSize="14" Background="White" BorderBrush="Black"/>
            <Button Content="Aceptar" Height="30" Margin="58.25,0,0,2.36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="Black" Foreground="White" FontSize="14" BorderThickness="2" BorderBrush="White"/>
            <Button Content="Cancelar" Height="30" Margin="0,0,68,2.36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Background="Black" Foreground="White" FontSize="14" BorderThickness="2" BorderBrush="White" RenderTransformOrigin="0.242,0.554"/>
        </Grid>
        <Grid Name="Saldo" Grid.Column="2" Background="White" Opacity="0">
            <CheckBox Content="El saldo de la caja debe de volver a ser el mismo cada día" HorizontalAlignment="Left" Margin="10,39.298,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox Height="23.62" Margin="0,39.298,108.989,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43.453" FontSize="14" Background="White" BorderBrush="Black"/>
            <Label Content="De lo contrario el saldo se calcula segun las operaciones del dia anterior" HorizontalAlignment="Left" Margin="10,56.918,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button Content="Aceptar" Height="30" Margin="58.25,0,0,2.36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Background="Black" Foreground="White" FontSize="14" BorderThickness="2" BorderBrush="White"/>
            <Button Content="Cancelar" Height="30" Margin="0,0,68,2.36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Background="Black" Foreground="White" FontSize="14" BorderThickness="2" BorderBrush="White" RenderTransformOrigin="0.242,0.554"/>
        </Grid>
    </Grid>
</Window>
